name: X509Identity
on: [push, pull_request]
env:
  CARGO_TERM_COLOR: always
  SSH_AUTH_SOCK: /tmp/ssh_agent.sock
jobs:
  BuildAndTest:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    - uses: dtolnay/rust-toolchain@stable
    - uses: nanasess/setup-chromedriver@v1
    - uses: jetli/wasm-pack-action@v0.3.0
      with:
        version: 'v0.10.3'
    - name: Setup SSH Keys and known_hosts
      run: |
        ssh-agent -a $SSH_AUTH_SOCK > /dev/null
        ssh-add - <<< "${{ secrets.FERRIS_DEPLOY }}"
    - name: Rust Fmt
      working-directory: aws-mls-identity-x509
      run: cargo fmt --all -- --check
    - name: Clippy
      working-directory: aws-mls-identity-x509
      run: cargo clippy --all-targets -- -D warnings
    - name: Test
      working-directory: aws-mls-identity-x509
      run: cargo test --verbose
    - name: Test (WASM)
      working-directory: aws-mls-identity-x509
      run: wasm-pack test --headless --chrome --release -- --no-default-features
